@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

body {
  font-family: "DM Sans", sans-serif;
}

option {
  color: black;
}

/* loader */

.lds-ring {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 60px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 8px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


a:hover {
  opacity: 0.7;
}


.progress-bar {
  width: 60vh;
  height: 5px;
  background-color: rgb(240, 240, 240);
  margin-bottom: 50px;
}

.progress-bar div {
  /* width: 25%; */
  height: 100%;
  background-color: rgb(98, 0, 255);
}


/* ckeditor */

.ck.ck-reset.ck-editor.ck-rounded-corners {
  width: 40vw;

}

.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred {
  min-height: 200px;
}

@media screen and (max-width : 768px) {
  .ck.ck-reset.ck-editor.ck-rounded-corners {
    width: 60vw;
  }
}

/* loader */

.load {
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loader {
  margin: 50px 0;
  width: 300px;
  height: 3px;
  /* background-color: #ccc; */
  position: relative;
  overflow: hidden;
}

.loader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #52f4e3;
  animation: loader 5s infinite;
}

@keyframes loader {
  0% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(200%);
  }

  100% {
    transform: translateX(-100%);
  }
}